{
    "name": "infrangible/m2-eav-attributes",
    "description": "Infrangible Magento 2 EAV Attributes",
    "type": "magento2-module",
    "version": "1.0.1",
    "license": "MIT",
    "keywords": [
        "Magento"
    ],
    "homepage": "https://github.com/infrangible-dev/m2-eav-attributes",
    "authors": [
        {
            "name": "Andreas Knollmann",
            "email": "a.knollmann@seak.dev",
            "homepage": "https://www.infrangible.dev",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=7.1",
        "magento/framework": "~101.0.0|~102.0.0|~103.0.0",
        "infrangible/m2-backend-widget": "~3.2"
    },
    "autoload": {
        "files": [
            "src/registration.php"
        ],
        "psr-4": {
            "Infrangible\\EavAttributes\\": "src"
        }
    }
}
